{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "deploy": "lambda-build upload emproster-server -e index.js -r ap-southeast-1",
    "upload": "aws lambda update-function-code --function-name emproster-server --zip-file fileb://controller.zip --region ap-southeast-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mock-aws-s3": "^4.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "nock": "^13.5.6",
    "node-cron": "^3.0.3",
    "serverless-http": "^3.2.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "description": ""
}
